<template>
    <div class="container">
        <div for="{{list}}" key="{{$idx}}" class="block" @click="onCardClick($item)">
            <text>{{$item.name}}</text>
        </div>
    </div>
</template>

<script>
import router from '@system.router'

export default {
    private: {
        list: [
          { name: '百度', url: 'https://baidu.com' },
          { name: '360', url: 'https://so.com' },
          { name: '必应', url: 'https://cn.bing.com' }, 
          { name: '搜狗', url: 'https://sogou.com' }
        ] 
    },
    onCardClick(record) {
        router.push({
            uri: '/pages/browser',
            params: { redirect: record.url }
        });
    }
}
</script>

<style lang="scss" scoped>
    .block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%;
        height: 200px;
        border-left: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
    }
</style>