<template>
  <div class="search-input">
    <image src="../../assets/images/search@2x.png" class="prefix"></image>
    <input
      type="text"
      placeholder="搜索惊喜福利"
      class="input"
      placeholder-color="#efe6e6"
    />
  </div>
</template>

<style lang="scss" scoped>
.search-input {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 21px;
  width: 642px;
  height: 80px;
  border: 1px solid  #f84732;
  background-color: #fff;
  .prefix {
    margin-right: 26px;
  }
  .input {
    font-size: 32px;
    font-weight: normal;
  }
}
</style>
