<import name="bubble" src="../../components/Bubble"></import>

<template>
  <div class="coupon-card">
    <!-- <div class="logo"></div> -->
    <div class="header">
      <text class="title">日更新20+品类</text>
      <input class="btn" type="button" value="更多商品" />
    </div>
    <div class="content">
      <bubble />
    </div>
  </div>
</template>

<style lang="scss" scoped>
.coupon-card {
  position: relative;
  width: 626px;
  height: 688px;
  background: linear-gradient(
    180deg,
    #f9c294 0%,
    #fcdabf 28%,
    #fcd2b4 36%,
    #fbcaa9 64%,
    #fabf99 100%
  );
  .logo {
    position: absolute;
    width: 218px;
    height: 192px;
    background-color: #fc8848;
    border-radius: 10px;
    left: -36px;
  }
  .header {
    position: absolute;
    top: 0;
    right: 0;
    padding: 60px 26px;
    border-bottom: 1px dashed #fc8848;
    .title {
      font-size: 42px;
      font-weight: normal;
      color: #1b1a1a;
    }
    .btn {
      margin-left: 30px;
      width: 146px;
      height: 64px;
      background: linear-gradient(180deg, #f75050 0%, #f50d0d 100%);
      border-radius: 16px;
      color: #fff;
      font-size: 28px;
    }
  }
  .content {
    margin-top: 185px;
    padding: 20px;
    height: 503px;
    width: 100%;
  }
}
</style>
